{
  "name": "wattstone-pdf-mail",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "serverless package --stage dev",
    "start": "node index.mjs",
    "lint": "echo \"(optional lint)\"",
    "test": "echo \"(no tests yet)\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.0",
    "@aws-sdk/client-ssm": "^3.893.0",
    "axios": "^1.7.7",
    "date-fns": "^3.6.0",
    "ejs": "^3.1.10",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "esbuild": "^0.23.1",
    "serverless": "^3.39.0",
    "serverless-esbuild": "^1.54.6",
    "typescript": "^5.5.4"
  }
}
